/* HEADER */
.header {
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

/* NAV */
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_box {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  justify-content: center;
}

.nav_toggle,
.nav_close {
  color: var(--text-color);
}

.nav_logo {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  font-weight: var(--font-semi-bold);
  font-family: var(--tittle-font);
  color: var(--title-color);
}

.nav_box img {
  width: 30px;
}

.nav_toggle {
  display: inline-flex;
  font-size: 1.5rem;
  cursor: pointer;
}

.change-theme {
  color: var(--text-color);
  font-size: 1.25rem;
  cursor: pointer;
}

.change-theme:hover {
  color: var(--title-color);
}

.nav_btns {
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}

@media screen and (max-width: 790px) {
  .nav_menu {
    position: fixed;
    background-color: var(--body-color);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    transition: 0.3s;
    z-index: var(--z-fixed);
  }
}

.nav_close {
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}

.nav_list {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.nav_link {
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--tittle-font);
  transition: 0.3s;
}

.nav_link:hover {
  color: var(--title-color);
}

/* SHOW MENU */
.show-menu {
  right: 0;
}

/* MEDIA QUERIES */
@media screen and (min-width: 790px) {
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 6.25rem;
  }
  .nav_toggle,
  .nav_close {
    display: none;
  }
  .nav_list {
    flex-direction: row;
    column-gap: 2.5rem;
  }
  .nav_menu {
    margin-left: auto;
  }
  .nav_logo {
    font-size: 0.875rem;
  }
  .nav_box img {
    width: 44px;
  }
}
