.ps5_controller {
  margin-top: 2.1875rem;
}

/* PS5 CONTROLELR */
.ps5_controller {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.ps5_controller h1 {
  font-family: var(--tittle-font);
  font-weight: var(--font-semi-bold);
  font-size: var(--title-font-size);
  line-height: 4.5rem;
  color: var(--title-color-secondary);
  position: relative;
}

.produts_produts::before {
  content: '';
  position: absolute;
  width: 687.54px;
  height: 461.99px;
  background: url('../../svg/decoration/ellipse.svg') no-repeat center;
  top: 140px;
  left: -35px;
  z-index: -1;
}

.ps5_controller p {
  font-family: var(--paragraphy-font);
  font-weight: var(--font-regula);
  color: var(--gray-color-seve);
  font-size: var(--normal-font-size);
  line-height: 19px;
  margin-top: 1.5625rem;
}

.ps5_controller a {
  display: inline-block;
  margin-top: 2.1875rem;
  border-radius: 0.375rem;
  color: var(--white-color);
  background: var(--primary-color);
  font-family: var(--tittle-font);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
  line-height: 1.5rem;
  padding: 0.5625rem 0.9375rem;
}

.ps5_controller a:hover .button_icon-controllers {
  transform: translateX(0.35rem);
}

.button_icon-controllers {
  vertical-align: sub;
  font-size: 1.5rem;
  transition: 0.3s;
}

/* PS4 CONTROLLER */
.ps4_controller {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 6.25rem;
}

.ps4_controller div:first-child {
  align-self: center;
}

.ps4_controller h1 {
  font-family: var(--tittle-font);
  font-weight: var(--font-semi-bold);
  font-size: var(--title-font-size);
  color: var(--title-color-secondary);
  line-height: 4.5rem;
}

.ps4_controller span {
  color: var(--primary-color);
}

.ps4_controller p {
  font-family: var(--paragraphy-font);
  font-weight: var(--font-regula);
  font-size: var(--normal-font-size);
  color: var(--gray-color-seve);
  line-height: 1.1875rem;
  margin-top: 0.9375rem;
  margin-bottom: 2.1875rem;
}

.ps4_controller a {
  font-family: var(--tittle-font);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
  color: var(--primary-color);
  line-height: 1.5rem;
}

.ps4_controller a:hover .button_icon-controllers {
  transform: translateX(0.35rem);
}

.ps4_controller img {
  max-width: 250px;
}

/* SQUID CONTROLELR */
.squid_controller {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 6.25rem;
  position: relative;
}

.squid_controller h1 {
  font-family: var(--tittle-font);
  font-weight: var(--font-semi-bold);
  font-size: var(--title-font-size);
  color: var(--title-color-secondary);
  line-height: 4.5rem;
  position: relative;
}

.squid_controller span {
  color: var(--primary-color);
}

.squid_controller p {
  font-family: var(--paragraphy-font);
  font-weight: var(--font-regula);
  font-size: var(--normal-font-size);
  color: var(--gray-color-seve);
  line-height: 1.1875rem;
  margin-top: 0.9375rem;
  margin-bottom: 2.1875rem;
}

.squid_controller a {
  font-family: var(--tittle-font);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
  color: var(--primary-color);
  line-height: 1.5rem;
}

.squid_controller a:hover .button_icon-controllers {
  transform: translateX(0.35rem);
}

/* MEDIAS QUERIES */
@media screen and (min-width: 767px) {
  .ps5_controller {
    margin-top: 12.875rem;
  }
  .ps4_controller img {
    max-width: 400px;
  }
}

@media screen and (max-width: 767px) {
  .ps4_controller,
  .ps5_controller,
  .squid_controller {
    grid-template-columns: 1fr;
    gap: 3.75rem;
  }
  .squid_controller h1 br,
  .ps4_controller h1 br {
    display: none;
  }
  .squid_controller div:first-child {
    grid-row: 2;
  }
  .ps5_controller h1 span {
    color: var(--primary-color);
  }
  .ps5_controller img {
    max-width: 260px;
  }
  .squid_controller img {
    max-width: 290px;
  }
  .ps4_controller div:last-child,
  .ps5_controller div:last-child,
  .squid_controller div:first-child {
    text-align: -webkit-center;
  }
  .ps5_controller h1,
  .ps4_controller h1,
  .squid_controller h1 {
    line-height: 2.8125rem;
  }
}
@media screen and (min-width: 1350px) {
  .ps4_controller img {
    margin-left: 5.4375rem;
  }
  .ps5_controller h1 {
    color: var(--white-color-third);
  }
  .ps5_controller p {
    color: #c5c4f0;
  }
  .ps5_controller a {
    color: var(--primary-color);
    background-color: var(--white-color);
  }
  .ps4_controller,
  .squid_controller {
    margin-top: 15.625rem;
  }
  .ps5_controller {
    margin-top: 12.5rem;
  }
  .squid_controller img {
    margin-left: -1.25rem;
  }
  .ps5_controller p {
    max-width: 43ch;
  }
  .ps4_controller img {
    max-width: 400px;
  }
  .ps5_controller p,
  .ps4_controller p,
  .squid_controller p {
    margin-top: 1.875rem;
  }
  .ps5_controller a,
  .ps4_controller p,
  .squid_controller p {
    margin-top: 2.5rem;
  }
  .squid_controller div:last-child {
    justify-self: self-end;
  }
}

@media screen and (max-width: 1350px) {
  .produts_produts::before {
    display: none;
  }
}

@media screen and (min-width: 1400px) {
  .produts_produts::before {
    display: none;
  }
  .ps5_controller h1 {
    color: #0e0e0e;
  }
  .ps5_controller p {
    color: #8d8ea0;
  }
}
