<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--========== HTML META TAGS ===========-->
    <title>Email Confirmation | Playstation</title>
    <meta
      name="description"
      content="Responsive Website PlayStation by Kennedy B."
    />
    <meta name="author" content="Kennedy Barros" />

    <!--========== Open Graph / Facebook ===========-->
    <meta
      property="og:url"
      content="https://repsonsive-website-playstation.netlify.app/"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Responsive Website PlayStation" />
    <meta
      property="og:description"
      content="Responsive Website PlayStation by Kennedy B."
    />
    <meta property="og:image" content="https://i.ibb.co/qCvjdFd/cover.png" />

    <!--========== CANONICAL  ===========-->
    <meta
      property="canonical"
      content="https://repsonsive-website-playstation.netlify.app/"
    />
    <meta property="keywords" content="responsive, website, playstation" />
    <meta property="robots" content="responsive, website, playstation" />

    <!--=========== TWITTER ===============-->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:domain"
      content="repsonsive-website-playstation.netlify.app"
    />
    <meta
      property="twitter:url"
      content="https://repsonsive-website-playstation.netlify.app/"
    />
    <meta name="twitter:title" content="Responsive Website PlayStation" />
    <meta
      name="twitter:description"
      content="Responsive Website PlayStation by Kennedy B."
    />
    <meta name="twitter:image" content="https://i.ibb.co/qCvjdFd/cover.png" />

    <!--========== FAVICON ===========-->
    <link rel="icon" href="../../assets/svg/logo.svg" type="image/svg+xml" />

    <!--========== GOOGLE FONTS ===========-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <!--========== BOX ICONS ===========-->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!--========== CSS ===========-->
    <link rel="preload" href="../css/style.min.css" as="style" />
    <link rel="stylesheet" href="../css/style.min.css" />
  </head>
  <body>
    <!--========== HEADER ===========-->
    <header class="header" id="header">
      <nav class="nav container">
        <div class="nav_box">
          <a href="../../index.html" class="nav_logo">
            <img
              src="../svg/logo.svg"
              width="44"
              height="41"
              alt="PlaySation Logo"
            />
            PlayStation
          </a>
        </div>
        <div class="nav_menu" id="nav-menu">
          <ul class="nav_list">
            <li class="nav_item">
              <a href="../../index.html#home" class="nav_link">Home</a>
            </li>
            <li class="nav_item">
              <a href="./controllers.html" class="nav_link">About</a>
            </li>
            <li class="nav_item">
              <a href="./produts.html" class="nav_link">Products</a>
            </li>
            <li class="nav_item">
              <a href="../../index.html#faqs" class="nav_link">FAQs</a>
            </li>
            <li class="nav_item">
              <a href="./contact.html" class="nav_link">Contact</a>
            </li>
          </ul>

          <div class="nav_close" id="nav-close">
            <i class="bx bx-x"></i>
          </div>
        </div>

        <div class="nav_btns">
          <i class="bx bx-moon change-theme" id="theme-button"></i>
          <div class="nav_toggle" id="nav-toggle">
            <i class="bx bx-menu"></i>
          </div>
        </div>
      </nav>
    </header>
    <!--========== MAIN ===========-->
    <main class="main">
      <section class="email_data container">
        <div class="email_img">
          <img
            src="../img/decoration/email_confirmation.webp"
            alt="Email Confirmation"
          />
        </div>
        <h1 class="email_title">
          Thank you for your <span class="email_title-secondary">email</span>!
        </h1>
        <p class="email_subtitle">Your confirm have been sent to your email.</p>
      </section>
    </main>
    <!--========== FOOTER ===========-->
    <hr class="hr_footer" />
    <footer class="footer section">
      <div class="footer_container container grid">
        <div class="footer_content">
          <a href="../../index.html" class="footer_logo">
            <img
              src="../svg/logo.svg"
              width="44"
              height="41"
              alt="Logo PlayStation"
              class="footer_logo-img"
            />
            PlayStation
          </a>

          <p class="footer_description">
            Welcome to PlayStation Plus. Enhance your <br />
            PlayStation experience with online multiplayer, <br />
            monthly games, exclusive discounts and more.
          </p>

          <div class="footer_social">
            <a
              href="https://github.com/kennedybarros/"
              target="_blank"
              class="footer_social-link"
            >
              <i class="bx bxl-github"></i>
            </a>
            <a
              href="https://www.instagram.com/k3nnedybarros/"
              target="_blank"
              class="footer_social-link"
            >
              <i class="bx bxl-instagram"></i>
            </a>
            <a
              href="https://www.linkedin.com/in/kennedybarros/"
              target="_blank"
              class="footer_social-link"
            >
              <i class="bx bxl-linkedin"></i>
            </a>
          </div>
        </div>

        <div class="footer_content">
          <h3 class="footer_title">Services</h3>

          <ul class="footer_links">
            <li>
              <a href="./produts.html" class="footer_link">Produts</a>
            </li>
          </ul>
        </div>

        <div class="footer_content">
          <h3 class="footer_title">Company</h3>

          <ul class="footer_links">
            <li>
              <a href="../../index.html#home" class="footer_link">Home</a>
            </li>
            <li>
              <a href="./controllers.html" class="footer_link">About</a>
            </li>
            <li>
              <a href="../../index.html#faqs" class="footer_link">FAQs</a>
            </li>
          </ul>
        </div>

        <div class="footer_content">
          <h3 class="footer_title">Suport</h3>

          <ul class="footer_links">
            <li>
              <a href="./terms.html" class="footer_link">Terms of Service</a>
            </li>
            <li>
              <a href="./privacy.html" class="footer_link">Privacy Policy</a>
            </li>
            <li>
              <a href="./contact.html" class="footer_link">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
      <hr class="hr_footer-secondary" />
      <span class="footer_copy"
        >Copyright 2022 Playstation - All Rights Rleserved</span
      >
    </footer>
    <!--========== SCROLL UP ===========-->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="bx bx-up-arrow-alt scrollup_icon"></i>
    </a>
    <!--========== SCROLLREVEAL ===========-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!--========== JAVASCRIPT ===========-->
    <script src="../js/main.js"></script>
  </body>
</html>
